# Supabase Configuration
VITE_SUPABASE_URL=https://khunptthmekwkxhzzexl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtodW5wdHRobWVrd2t4aHp6ZXhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNDQ5NjAsImV4cCI6MjA2NDgyMDk2MH0.tv3Uu4syONx5D44pI3vsWqxl6Czgu33t_RYKbpx98FY