# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAGcWH1S2Vq94uPa4QYWNIfMRhqrMMQa5w
VITE_FIREBASE_AUTH_DOMAIN=quiz-app-f0bee.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quiz-app-f0bee
VITE_FIREBASE_STORAGE_BUCKET=quiz-app-f0bee.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1075654560493
VITE_FIREBASE_APP_ID=1:1075654560493:web:aac14fed1bf6826e271ae4